<!DOCTYPE html>
<html>
	<head>
		<title>
			SAASY Chocolate
		</title>
		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,100);
		h1 {
			color:#F00572;
			font-family: Noteworthy; 
			font-size:44px;
		}
		h2{
			font-family: 'Josefin Sans', sans-serif;
			background-color: white;
			padding: 10px;
			border-width: 10px;
			border-color: #F00572;
			border-style: groove;
		}
	
		body{
			background-image: url("TH9E2.png");
			background-repeat: repeat;
			background-size: 200px;

		}
		#title{
			width:500px;
			border-width: 15px;
			border-style:double;
			border-color: #65CEFF;
			border-radius: 20px;
			margin:auto;
			background-color:white;
			text-align: center;
			margin-top: %; 
		}
			.labels{
			width:125px;
			border-width: 5px;
			border-style:double;
			border-color: #65CEFF;
			border-radius: 20px;
			margin:auto;
			background-color: #FAF9FF;
			text-align: center;
			margin-top: 5%;
		}
		#icecreamlabel{
			position: absolute;
			top: 35%;
			left: 13%;
			font-family: Noteworthy;
		}
		#chocolatelabel{
			position: absolute;
			top: 25%;
			left: 42%;
			font-family: Noteworthy;
		}
		#taffylabel{
			position:absolute;
			top: 15%;
			left: 72%;
			font-family: Noteworthy;
		}
		#containerbox{
			width: 100%;
			position: absolute;
			top: 68%;
			z-index: -1;
		}
		a {
			color: #5A2A6E;
			text-decoration: none;
		}
		.labels:hover{
color: #BA0453;
		}

		</style>
		<body>
<div id="title">
<h1>SAASY CHOCOLATE</h1>
</div>
<div id="information">
	<h2>Our chocolate comes from a delicious family recipe.  We make dark chocolate, milk chocolate, white chocolate, chocolate with nuts, and a variety of other flavors.  We can make custom chocolate with your choice of fillings such as salt, nuts, and most other foods.
		</h2>
	</div>
	<div id="information">
	<h2>Chocolate is made from the fruit of the cacao tree. The scientific name of the cacao tree, Theobroma, means food of the gods. When the cacao nibs are crushed, there are fats and solids remaining. There are 40-50 million people who depend on cocoa for their livelihood. White Chocolate does not contain cocoa solids but can be called chocolate by U.S. FDA standards. It must contain cocoa butter. More than 36 million heart-shaped boxes of chocolate are sold every year for Valentine's Day.</h2>
	</div>
	<div id="containerbox">
	<a href="taffy.html"><div id="taffylabel" class="labels">
				TAFFY
			</div></a>
			<a href="index.html"><div id="chocolatelabel" class="labels">
				SAASY SWEETS
			</div></a>
			<a href="Icecream.html"><div id="icecreamlabel" class="labels">
				ICE CREAM
			</div></a>
		</body>
		</html>