<!DOCTYPE html>
<html>
	<head>
		<title>
			SAASY Ice Cream
		</title>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,100);
			@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,100);
		h1 {
			color:#F00572;
			font-family: Noteworthy; 
			font-size:44px;
		}

		h2{
			font-family: 'Josefin Sans', sans-serif;
			background-color: white;
			padding: 10px;
			border-width: 10px;
			border-color: #F00572;
			border-style: groove;
		}
	
		body{
			background-image: url("olivias ice cream.jpg");
			background-repeat: repeat;
			background-size: 400px;

		}
		#title{
			width:450px;
			border-width: 15px;
			border-style:double;
			border-color: #65CEFF;
			border-radius: 20px;
			margin:auto;
			background-color:white;
			text-align: center;
			margin-top: 3%; 
		}
			.labels{
			width:125px;
			border-width: 5px;
			border-style:double;
			border-color: #65CEFF;
			border-radius: 20px;
			margin:auto;
			background-color: #FAF9FF;
			text-align: center;
			margin-top: 5%;
		}
		#chocolatelabel{
			position: absolute;
			top: 35%;
			left: 13%;
			font-family: Noteworthy;
		}
		#icecreamlabel{
			position: absolute;
			top: 25%;
			left: 42%;
			font-family: Noteworthy;
		}
		#taffylabel{
			position:absolute;
			top: 15%;
			left: 72%;
			font-family: Noteworthy;
		}
		#containerbox{
			width: 100%;
			position: absolute;
			top: 68%;
			z-index: -1;
		}
		a {
			color: #5A2A6E;
			text-decoration: none;
		}
				.labels:hover{
color: #BA0453;
		}

		</style>
		<body>
<div id="title">
<h1>SAASY ICE CREAM</h1>
</div>
<div id="information">
	<h2>Our ice cream is made every week with some secret ingredients to make our taste original.  This ice cream will leave you wanting more and more, and luckily for you, we are open everyday!
		</h2>
	</div>
	<div id="information">
	<h2>
		Ice cream, or iced cream as it was originally called, was once narrowly defined as a luxury dessert made of cream, sugar, and sometimes fruit congealed over ice. The techniques for making water ices and sorbets probably led to experimentation with cream and milk in Italy during the Renaissance although no recipes survive.  The use of snow and ice to cool wines was known to the Romans, and sorbets were well known to the Persians and Byzantine Greeks. It was the use of sweet cream from cow's milk that originally made true ice cream possible.</h2>
	</div>
		<div id="containerbox">
	<a href="taffy.html"><div id="taffylabel" class="labels">
				TAFFY
			</div></a>
			<a href="index.html"><div id="icecreamlabel" class="labels">
				SAASY SWEETS
			</div></a>
			<a href="chocolate.html"><div id="chocolatelabel" class="labels">
				CHOCOLATE
			</div></a>
		</body>
		</html>