<!DOCTYPE html>
<html>
	<head>
		<title>
			SAASY Sweets
		</title>
		<style type="text/css">
			@import url(font-family: 'Metrophobic', Arial, serif; font-weight: 400;);
			@import url(font-family: 'Indie Flower', cursive; font-weight: 400;);
			@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,100);
		h1 {
			color:#F00572;
			font-family: Noteworthy; 
			font-size:44px;
		}
		h2{
			font-family: 'Josefin Sans', sans-serif;
			background-color: white;
			padding: 10px;
			border-width: 5px;
			border-color: #F00572;
			border-style: ridge;
		}
		body{
			background-image: url("pastel.gif");
			background-repeat: repeat;
			background-size: 250px;
		}
		#title{
			width:400px;
			border-width: 15px;
			border-style:double;
			border-color: #65CEFF;
			border-radius: 20px;
			margin:auto;
			background-color:white;
			text-align: center;
			margin-top: 20px;
		}

		.labels{
			width:125px;
			border-width: 5px;
			border-style:double;
			border-color: #65CEFF;
			border-radius: 20px;
			margin:auto;
			background-color: #FAF9FF;
			text-align: center;
			margin-top: 8%; 
		}

		#menulabels{
			position: absolute;
		font-family: Noteworthy;
			width: 150%;
			padding-left: 20%;
		}

		#icecreamlabel{
			position: absolute;
			top: 35%;
			left: 13%;
			font-family: Noteworthy;
		}
		#chocolatelabel{
			position: absolute;
			top: 25%;
			left: 41%;
			font-family: Noteworthy;
		}
		#taffylabel{
			position:absolute;
			top: 15%;
			left: 71%;
			font-family: Noteworthy;
		}
		#containerbox{
			width: 100%;
			position: absolute;
			top: 30%;
			z-index: -1;
		}
		#cones3{
			position: absolute;
			top: 10%;
			padding-top: 0px;
			
		}
		#cones3 img {
			width: 100%;
			margin-top: -9%;
		}
		#taffylabel:hover {
			color: #BA0453;
		}
		#chocolatelabel:hover {
			color: #BA0453;
		}
		#icecreamlabel:hover {
			color: #F00572;
		}
		a {
			color: #5A2A6E;
			text-decoration: none;
		}
		#information{
			position: absolute;
			top: 81%;
			padding: 10px;
		}
		
		</style>
	</head>
	<body>
			<div id="title">
				<h1>SAASY SWEETS</h1>
			</div>
			<div id="containerbox">
				
<div id="cones3">
				<img src="ice-cream-cone-transparent.png">
			</div>
			<a href="taffy.html"><div id="taffylabel" class="labels">
				TAFFY
			</div></a>
			<a href="chocolate.html"><div id="chocolatelabel" class="labels">
				CHOCOLATE
			</div></a>
			<a href="Icecream.html"><div id="icecreamlabel" class="labels">
				ICE CREAM
			</div></a>
		</div>

<div id= "information">
	<h2>Welcome to SAASY SWEETS!  We specialize in taffy, chocolate, and ice cream.  This sweet shop is part of and run by Seattle Academy.  You can click the buttons above to learn about some of our sweets.</h2>
</div>
	

	</body>
</html>