<!DOCTYPE html>
<html>
	<head>
		<title>
			SAASY Taffy
		</title>
		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,100);
		h1 {
			color:#F00572;
			font-family: Noteworthy; 
			font-size:44px;
		}

		h2{
			font-family: 'Josefin Sans', sans-serif;
			background-color: white;
			padding: 10px;
			border-width: 10px;
			border-color: #F00572;
			border-style: groove;
		}
	
		body{
			background-image: url("salt-water-taffy-1552.png");
			background-repeat: repeat;
			background-size: 350px;

		}
		#title{
			width:350px;
			border-width: 15px;
			border-style:double;
			border-color: #65CEFF;
			border-radius: 20px;
			margin:auto;
			background-color:white;
			text-align: center;
			margin-top: 3%; 
		}
		.photos{
			float: left;
		}
		.labels{
			width:125px;
			border-width: 5px;
			border-style:double;
			border-color: #65CEFF;
			border-radius: 20px;
			margin:auto;
			background-color: #FAF9FF;
			text-align: center;
			margin-top: 5%;
		}
		#containerbox{
			width: 100%;
			position: absolute;
			top: 68%;
			z-index: -1;
		}
		a {
			color: #5A2A6E;
			text-decoration: none;
		}
		.labels:hover{
color: #BA0453;
		}
		#icecreamlabel{
			position: absolute;
			top: 35%;
			left: 13%;
			font-family: Noteworthy;
		}
		#taffylabel{
			position: absolute;
			top: 25%;
			left: 42%;
			font-family: Noteworthy;
		}
		#chocolatelabel{
			position:absolute;
			top: 15%;
			left: 72%;
			font-family: Noteworthy;
		}

		</style>
		<body>
<div id="title">
<h1>SAASY TAFFY</h1>
</div>
<div id="information">
	<h2>Our taffy is made in our store everyday.  Our taffy has unique coloring and comes in a variety of flavors.  Some of our flavors are: chocolate, mint, peppermint, banana, bubblegum, and many more!  We also have seasonal taffy such as: mint (St. Patrick's Day), Eggnog, among other interesting flavors you can't find anywhere else!  You also have the option of making custom taffy for someone special.
		</h2>
	</div>
	<div id="information">
	<h2>
		Taffy, or chews, are a type of candy similar to toffee. Taffy is often sold alongside bubblegum and hard candy. Taffy is made by stretching or pulling a sticky mass of boiled sugar, butter or vegetable oil, flavorings, and coloring until it becomes aerated. In the United Kingdom taffy candies are called chews.</h2>
	</div>
	<div id="containerbox">
			<a href="chocolate.html"><div id="chocolatelabel" class="labels">
				CHOCOLATE
			</div></a>
				<a href="saassysweets.html"><div id="taffylabel" class="labels">
				SAASY SWEETS
			</div></a>
			<a href="Icecream.html"><div id="icecreamlabel" class="labels">
				ICE CREAM
			</div></a>
		</body>
		</html>